<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZynstormECFPlatform.Core\ZynstormECFPlatform.Core.csproj" />
    <ProjectReference Include="..\ZynstormECFPlatform.Dtos\ZynstormECFPlatform.Dtos.csproj" />
  </ItemGroup>

</Project>
