<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZynstormECFPlatform.Data.Services\ZynstormECFPlatform.Data.Services.csproj" />
    <ProjectReference Include="..\ZynstormECFPlatform.Mappings\ZynstormECFPlatform.Mappings.csproj" />
    <ProjectReference Include="..\ZynstormECFPlatform.Reports\ZynstormECFPlatform.Reports.csproj" />
    <ProjectReference Include="..\ZynstormECFPlatform.Services\ZynstormECFPlatform.Services.csproj" />
  </ItemGroup>

</Project>
