# ZynstormECFPlatform

./: Aprobacion comerciar.xlsx  Dockerfile  ZynstormECFPlatform.slnx  build_error.txt  build_error_final.txt  build_error_final_utf8.txt  build_log.txt  build_log_2.txt  build_out.txt  build_output.txt  dgii_ecf_requirements.md  duplicate_methods.txt  examples_guide_ecf.md  excel_data_utf8.json  factura_transporte.json  implementation_roadmap.md  integration_guide_ecf.md  pdf_analysis.md  qr_generation_guide.md  rfce_data.json  temp_ecf_31.xml  temp_ecf_31_isc.xml  temp_ecf_32.xml  temp_ecf_32_isc.xml  temp_ecf_33.xml  temp_ecf_33_isc.xml  temp_ecf_34.xml  temp_ecf_34_isc.xml  temp_ecf_41.xml  temp_ecf_41_utf8.xml  temp_ecf_43.xml  temp_ecf_44.xml  temp_ecf_45.xml  temp_ecf_46.xml  temp_ecf_47.xml  test_results.txt  test_results_final.txt  test_results_final_v2.txt  test_results_final_v3.txt  test_results_final_v4.txt  (+3 more)
TestApp/: Program.cs  TestApp.csproj
ZynstormECFPlatform.Abstractions/: ZynstormECFPlatform.Abstractions.csproj
ZynstormECFPlatform.Abstractions/Data/: IPagedCollection.cs  IRepository.cs  ISqlGenerator.cs  IStorageContext.cs  IUnitOfWork.cs
ZynstormECFPlatform.Abstractions/DataServices/: IAccountService.cs  IApiKeyService.cs  IClientBrancheService.cs  IClientCallBackService.cs  IClientCertificateService.cs  IClientService.cs  IClientSupportService.cs  ICurrencyService.cs  IDGIIUnitService.cs  IEcfDocumentService.cs  IEcfStatusHistoryService.cs  IEcfStatusService.cs  IEcfTransmissionService.cs  IEcfTypeService.cs  IStatusService.cs  ISystemLogService.cs
ZynstormECFPlatform.Abstractions/Services/: IAuthService.cs  ICacheService.cs  ICertificationService.cs  ICommonServices.cs  IDgiiAuthService.cs  IDgiiTransmissionService.cs  IEcfGeneratorService.cs  IEmailService.cs  IEncryptedService.cs  IInboundEcfService.cs  IJwtTokenService.cs  IXmlSignatureService.cs
ZynstormECFPlatform.Data/: PagedCollection.cs  Repository.cs  SqlGenerator.cs  StorageContext.cs  StorageContextFactory.cs  UnitOfWork.cs  ZynstormECFPlatform.Data.csproj  dotnet.txt
ZynstormECFPlatform.Data.Services/: AccountService.cs  ApiKeyService.cs  ClientBrancheService.cs  ClientCallBackService.cs  ClientCertificateService.cs  ClientService.cs  ClientSupportService.cs  CurrencyService.cs  DGIIUnitService.cs  EcfDocumentService.cs  EcfStatusHistoryService.cs  EcfStatusService.cs  EcfTransmissionService.cs  EcfTypeService.cs  StatusService.cs  SystemLogService.cs  ZynstormECFPlatform.Data.Services.csproj
ZynstormECFPlatform.Data.Services/Extensions/: ServiceCollectionExtensions.cs
ZynstormECFPlatform.Data/Extensions/: PagedCollectionExtensions.cs  PasswordResetTokenProvider.cs  ServiceCollectionExtensions.cs
ZynstormECFPlatform.Data/Migrations/: 20260324013313_InitialDb.Designer.cs  20260324013313_InitialDb.cs  20260331123409_InitialDb.Designer.cs  20260331123409_InitialDb.cs  20260401013554_AddEcfExtendedFieldsConfigs.Designer.cs  20260401013554_AddEcfExtendedFieldsConfigs.cs  20260408142046_AddIscSupportAndPhoneFields.Designer.cs  20260408142046_AddIscSupportAndPhoneFields.cs  20260409114237_AddEcfDocumentMissingFields.Designer.cs  20260409114237_AddEcfDocumentMissingFields.cs  20260411201916_AddedNuewTablaForFe.Designer.cs  20260411201916_AddedNuewTablaForFe.cs  20260423000451_AddCertificationTables.Designer.cs  20260423000451_AddCertificationTables.cs  20260423012346_AddClientIdToENcf.Designer.cs  20260423012346_AddClientIdToENcf.cs  20260423020124_UpdateClientENcfRelation.Designer.cs  20260423020124_UpdateClientENcfRelation.cs  20260427133843_SeedCertificationSteps.Designer.cs  20260427133843_SeedCertificationSteps.cs  20260429031536_UpdateB2BEntities.Designer.cs  20260429031536_UpdateB2BEntities.cs  StorageContextModelSnapshot.cs
ZynstormECFPlatform.Data/Seeds/: DgiiMunicipalitySeeds.cs
ZynstormECFPlatform.Reports/: ZynstormECFPlatform.Reports.csproj
ZynstormECFPlatform.Schemas/: Ejemplo.json  XmlExample.xml  ZynstormECFPlatform.Schemas.csproj
ZynstormECFPlatform.Schemas/XSD/: ACECF v.1.0.xsd  e-CF 34 v.1.0.xsd
ZynstormECFPlatform.Services/: AuthService.cs  CacheService.cs  CertificationService.cs  DgiiAuthService.cs  DgiiTransmissionService.cs  EcfGeneratorService.cs  EmailService.cs  EncryptedService.cs  InboundEcfService.cs  JwtTokenService.cs  XmlSignatureService.cs  ZynstormECFPlatform.Services.csproj  requiredByType.json
ZynstormECFPlatform.Services/Extensions/: ServiceCollectionExtensions.cs
ZynstormECFPlatform.Services/Jobs/: EcfTrackingJob.cs
ZynstormECFPlatform.Services/Xml/: ArecfXmlModels.cs  EcfXmlComprador.cs  EcfXmlDescuentoORecargo.cs  EcfXmlEmisor.cs  EcfXmlEncabezado.cs  EcfXmlIdDoc.cs  EcfXmlImpuestosAdicionales.cs  EcfXmlInformacionReferencia.cs  EcfXmlItem.cs  EcfXmlRoot.cs  EcfXmlTotales.cs  RfceXmlEncabezado.cs  RfceXmlExtra.cs  RfceXmlIdDoc.cs  RfceXmlRoot.cs
ZynstormECFPlatform.Web.Api/: Program.cs  WeatherForecast.cs  ZynstormECFPlatform.Web.Api.csproj  ZynstormECFPlatform.Web.Api.http  appsettings.Development.json  appsettings.Staging.json  appsettings.json
ZynstormECFPlatform.Web.Api/Controllers/: AccountController.cs  BaseController.cs  CertificationController.cs  ClientCertificateController.cs  ClientController.cs  EcfController.cs  FeController.cs  ResetPasswordController.cs  WeatherForecastController.cs  XmlSignController.cs
scratch/: DebugIndices.cs  ExportTests.cs  InspectExcel.cs  Program.cs  Program_OLD.cs  TestValidator.cs  VerifyData.cs  VerifyStep4Xml.cs  add_validation.py  append_md.py  beautify_md.py  check_excel.cs  check_excel_columns.cs  check_excel_v2.cs  check_sheets.cs  create_hangfire_db.cs  extract_rfce.py  find_case.cs  find_duplicates.py  generate_full_md.py  list_34.cs  mark_reqs.py  refactor.py  refactor_comp.py  refactor_currentDto.py  refactor_final.py  refactor_final_2.py  refactor_final_3.py  refactor_final_4.py  refactor_final_5.py  refactor_gen.py  refactor_items.py  refactor_rem.py  refactor_rest.py  reproduce_ecf_error.cs  scratch.csproj  test_decimal_serialization.cs
scratch/ExcelChecker/: Program.cs  (+1 more)
(+159 files in other folders)
