<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Embed all XSD schemas as resources so they can be loaded at runtime
         via Assembly.GetManifestResourceStream -->
    <EmbeddedResource Include="XSD\*.xsd" />
  </ItemGroup>

</Project>
