<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MiniExcel" Version="1.43.0" />
    <ProjectReference Include="..\ZynstormECFPlatform.Services\ZynstormECFPlatform.Services.csproj" />
    <ProjectReference Include="..\ZynstormECFPlatform.Abstractions\ZynstormECFPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\ZynstormECFPlatform.Dtos\ZynstormECFPlatform.Dtos.csproj" />
    <ProjectReference Include="..\ZynstormECFPlatform.Core\ZynstormECFPlatform.Core.csproj" />
  </ItemGroup>
</Project>
