<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ZynstormECFPlatform.Abstractions\ZynstormECFPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\..\ZynstormECFPlatform.Dtos\ZynstormECFPlatform.Dtos.csproj" />
    <ProjectReference Include="..\..\ZynstormECFPlatform.Services\ZynstormECFPlatform.Services.csproj" />
    <ProjectReference Include="..\..\ZynstormECFPlatform.Common\ZynstormECFPlatform.Common.csproj" />
    <ProjectReference Include="..\..\ZynstormECFPlatform.Core\ZynstormECFPlatform.Core.csproj" />
    <ProjectReference Include="..\..\ZynstormECFPlatform.Schemas\ZynstormECFPlatform.Schemas.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
