<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.16.0" />
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZynstormECFPlatform.Abstractions\ZynstormECFPlatform.Abstractions.csproj" />
    <ProjectReference Include="..\ZynstormECFPlatform.Common\ZynstormECFPlatform.Common.csproj" />
    <ProjectReference Include="..\ZynstormECFPlatform.Dtos\ZynstormECFPlatform.Dtos.csproj" />
    <ProjectReference Include="..\ZynstormECFPlatform.Schemas\ZynstormECFPlatform.Schemas.csproj" />
  </ItemGroup>

</Project>
